<?xml version="1.0" encoding="utf-8"?>
<templateBindings name="MonoX.TemplateBindings.General" description="" precedenceLevel="10" xmlns="http://sd/llblgen/pro/templateBindingsDefinition.xsd">
	<supportedPlatforms>
		<platform name=".NET 2.0" />
		<platform name=".NET 3.0" />
		<platform name=".NET 3.5" />
		<platform name=".NET 4.0" />
	</supportedPlatforms>
	<supportedFrameworks>
		<framework name="LLBLGen Pro Runtime Framework" />
	</supportedFrameworks>
	<supportedDrivers>
		<driver id="2D18D138-1DD2-467E-86CC-4838250611AE" />
	</supportedDrivers>
	<language name="C#">
		<templateBinding templateID="SD_EntityFactoriesAdapterTemplate" filename="SharedTemplates\Net4.0\C#\entityFactoriesAdapter.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_EntityAdapterTemplate" filename="SharedTemplates\Net4.0\C#\entityAdapter.template" templateLanguage="TDL" />
		<templateBinding templateID="SD_EntityIncludeAdapterTemplate" filename="SharedTemplates\Net4.0\C#\entityIncludeAdapter.template" templateLanguage="TDL" />
	</language>
</templateBindings>